<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Library</artifactId>
        <groupId>ablam</groupId>
        <version>${my-project-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>library-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ablam</groupId>
            <artifactId>library-app</artifactId>
            <version>${my-project-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
